<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My first site</title>
	<link rel="stylesheet" href="style.css">
	<script  src="script.js"></script>

</head>
<body class="login">
	<div class="container">
		<form method="Post" onSubmit="redirectPage()"> 
		<div class="form-input">
		<input type="email" name="email" placeholder="login" id="email">
		</div>
		<div class="form-input">
			<input type="password" name="password" placeholder="password" id="password">
		</div>
		<div class="form-input">
			<input type="submit">
		</div>
		</form>
	</div>
</body>
</html>