<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GoodOK</title>
	<link rel="stylesheet" href="../style.css">
</head>
<body class="main">
<div>
<h1>Karl</h1>
<img src="../photaMainPage/Avatar.jpg" alt="" class="avatar">
</div>
<h2>Обо мне</h2>
<p>
Кролики – несомненно очень милые существа. Но перед тем, как завести кролика,
помните, что кролики – живые существа, которые живут до 10-12 лет. В течение всей своей
жизни кролику необходимы внимание и уход.
Факты обо мне:

<h2>Факты обо мне:</h2>
<ul>
<li>Питание: исключительно растительная пища, в основном травы и зелень</li>
<li>Половая зрелость:карликовые кролики — между 4 и 5 мес.декоративные кролики — 4-6
ес.крупные кролики — 5-8 мес.</li>
<li>Продолжительность беременности: 29-35 дней
Количество детенышей:2-5</li>
<li>Питание: исключительно растительная пища, в основном травы и зелень</li>
<li>Половая зрелость:карликовые кролики — между 4 и 5 мес.декоративные кролики — 4-6
ес.крупные кролики — 5-8 мес.</li>
<li>Продолжительность беременности: 29-35 дней</li>
<li>Количество детенышей:2-5</li>
<li>Средняя продолжительность жизни: 5-10 лет</li>
</ul>

<h2>Как меня кормить</h2>
<ol>
<li>Каждый день:&lt;/strong&gt; сено в постоянном доступе + зелень (может полностью заменить сено)
+ овощи / (старайтесь избегать) травяные гранулы в ограниченном количестве +вода</li>
<li>Иногда (2-3 раза в неделю):&lt;/strong&gt; фрукты и ягоды (если кролик постоянно питается свежей
зеленью, фрукты и ягоды можно давать чаще)</li>
<li>Редко (3-4 раза в месяц):&lt;/strong&gt; изюм, овсяные хлопья без сахара (для больных и
ослабленных кроликов)</li>
<li>Никогда: шоколад, зерновые, семечки, зерна, орехи, хлеб, сладости, жирные продукты,
печенье и выпечка, молочные продукты, мясные продукты</li>
</ol>
<h2>Photo</h2>
<span>
<img src="../photaMainPage/good morning.jpg" alt="goodmorning" class="mornig">
<img src="../photaMainPage/hunting.jpg" alt="Hunting" class="Hunt">
<img src="../photaMainPage/Me and my girl.jpg" alt="Me and my girl" class="Me and girl">
</span>
<h3>Полезная информация</h3>
<ol>
<li><a href="http://fermagid.ru/krolikovodstvo/5-razvedenie-krolikov-v-domashnih-usloviyah.html" target="_blank">Разведение</a></li>
<li><a href="http://www.russianfood.com/recipes/bytype/?fid=1024" target="_blank">Блюда из кролика</a></li>
</ol>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quasi provident, nam commodi, distinctio rem libero sed tempore incidunt cumque adipisci eveniet. Rerum ipsam, explicabo quasi harum aut, vel accusantium!</div>

</body>
</html>